<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="keywords" content="villa for sale hurghada, villa for sale makadi, villa for sale, beach, directly from owner, ready, hurghada, Makadi Bay " >
<title>villamakadi.com</title>
<link href="../villamakadi.com/styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	color: #FF0000;
	background-color: #6dc2c7;
}
.auto-style1 {
	color: #FF0000;
	font-weight: bold;
}
.auto-style4 {
	color: #FFFFFF;
}
.auto-style5 {
	border-width: 0px;
}
.auto-style7 {
	font-family: Arial;
	font-size: large;
}
.auto-style8 {
	color: #000000;
}
.auto-style9 {
	text-align: left;
}
.auto-style10 {
	text-align: left;
	color: #000000;
}
.auto-style13 {
	text-align: left;
	color: #000000;
	font-family: Arial;
	font-size: x-large;
	font-weight: normal;
}
.auto-style15 {
	text-align: left;
	color: #000000;
	font-family: Arial;
	font-size: x-large;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="wrapper" style="left: 5px; top: 1px">
<article class="auto-style4" style="left: 6px; top: 356px; width: 994px; height: 908px;">
	<h1 class="auto-style9"><span class="auto-style8"><b>
	<span class="auto-style7" id="wrapper">If you're interested, don't miss this opportunity: 
</span></b></span></h1>
	<h1 class="auto-style10"><b><span class="auto-style7">a villa in one of Makadi Bay's finest hotels, located in the Stella Makadi Hotel.&nbsp; The villa boasts one of Hurghada's best beaches, swimming pools, and 24/7 security. This opportunity comes directly from the owner, without any intermediaries. 
</span></b></h1>
	<h1 class="auto-style10"><b><span class="auto-style7">Invest your money and earn income from day one of your villa ownership. 
</span></b></h1>
	<h1 class="auto-style10"><b><span class="auto-style7">Or enjoy a wonderful villa at the 5-star Stella Makadi Bay Hotel. Land and villa are owned. </span></b></h1>
	<h1 class="auto-style10"><b><span class="auto-style7">We offer this 
	opportunity for 15.000.000 Egp</span></b></h1>
	<h1 class="auto-style15">&nbsp;فرصة ما تتفوتش ،لو مهتم،  فيلا في أفضل فنادق مكادي باي، داخل فندق ستيلا مكادي ، شاطئ من أفضل شواطئ الغردقة، حمامات سباحة وامن على مدار اليوم طول الأسبوع طوال الشهر.
فرصة من المالك مباشرة بدون اي وسيط. 
استثمر فلوسك واكسب دخل من أول يوم تاخد فيه الفيلا دي. 

</h1>
	<h1 class="auto-style10"><b><span class="auto-style7">For English, tap
	<a href="English.html">here</a>.
</span></b></h1>
	<h1 class="auto-style13">للغة العربية اضغط <a href="earabiun.html">هنا</a></h1>
	<h1 class="auto-style10"><b><span class="auto-style7">&nbsp;</span></b></h1>
	<p><span class="auto-style8"><b>
	<o:p></o:p></p>
	<h1>&nbsp;</h1>
	</article>
<nav style="left: 1px; top: 0px; width: 1000px; height: 38px;">
	<p class="auto-style1"><a href="index.html">
	<img alt="Home" class="auto-style5" height="30" longdesc="Home" src="buttons/homebuttonself.png" width="140"></a><a href="earabiun.html"><img alt="earabiun" class="auto-style5" height="30" longdesc="earabiun" src="buttons/earabiun.png" width="140"><a href="English.html"><img alt="englsih" class="auto-style5" height="30" longdesc="english" src="buttons/English.png" width="140"></a></a><a href="../villamakadi.com/Stella%20makadi.html"><img alt="Stella" class="auto-style5" height="30" longdesc="Stella" src="buttons/stellabutton.png" width="140"></a><a href="../villamakadi.com/villa.html"><img alt="villa" class="auto-style5" height="30" longdesc="villa" src="buttons/villabutton.png" width="140"></a><a href="contact.html"><img alt="contact" class="auto-style5" height="30" longdesc="contact" src="buttons/contactbutton.png" width="140"></a><a href="images/Header.JPG"><img alt="" height="321" longdesc="Header.JPG" src="images/Header.JPG" width="1000"></a></p>
	<p class="auto-style1">&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	<p>&nbsp;</p>
	<p class="auto-style1">&nbsp;</p>
	</nav>
</div>
</body>

</html>
